<!DOCTYPE html>
<html>
    
    <head>
        <title>Reveionda</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="theme.css">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#carousel"><span>Reveionda</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#reveillon">Reveillon</a>
                        </li>
                        <li>
                            <a href="#atracoes">Atrações</a>
                        </li>
                        <li>
                            <a href="#localizacao">Localização<br></a>
                        </li>
                        <li>
                            <a href="#compre">Compre<br></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="active item">
                    <img src="img\logo.jpg">
                </div>
                <div class="item">
                    <img src="img\logo1.jpg">
                </div>
                <div class="item">
                    <img src="img\logo2.jpg">
                </div>
                <div class="item">
                    <img src="img\logo3.jpg">
                </div>
                <div class="item">
                    <img src="img\logo4.jpg">
                </div>
            </div>
        </div>
        <div class="section" name="reveillon" id="reveillon">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <p id="texto-reveillon">Estreando em Maceió como uma nova opção de festa alternativa para o público
                                        que não se identifica com as outras opções de comemorações de ano novo
                                        da cidade, Reveionda chega como um mix de toda diversão e conceito das
                                        nossas festas realizadas em 2015, em apenas uma única noite. Realizado
                                        no Clube Fênix, situado no tradicional bairro do Jaraguá, mais especificamente
                                        na Avenida Da Paz, em frente à Praia da Avenida, contará com mais de 12
                                        atrações com diferentes estilos musicais, dando show em duas pistas simultâneas.
                                        Pioneira no cenário festivos de Maceió, oferecendo um open bar PREMIUM
                                        de whisky internacional Jack Daniel’s e vodka internacional Finlândia,
                                        além de cerveja nacional Skol, água, refrigerante e doses de Gabriela.
                                        Nosso réveillon ainda conta com rodadas de Finger Foods – que são os famosos
                                        doces e salgados distribuídos durante toda a festa – e um café da manhã
                                        diversificado, incluindo alimentos sem glúten e vegetarianos, tudo feito
                                        com muito amor e carinho pela Manuela Garroti, do canal do youtube “Cozinha
                                        da Manu”.</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/openbar.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <img src="img/careta.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" name="atracoes" id="atracoes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="img/atracoes.jpg" class="img-responsive">
                                    </div>
                                    <div class="col-md-6">
                                        <h1>Boss In Drama</h1>
                                        <p>Uma das grandes atrações da noite é o DJ e produtor Péricles Martins,
                                            mais conhecido como Boss In Drama. Referência no cenário eletrônico nacional,
                                            seu som é formado por misturas do pop americano com os clássicos “trash”
                                            brasileiros. Ganhador do VMB na categoria música eletrônica e dono de muitos
                                            sucessos, já trabalhou ao lado de nomes como Aline Rosa, Mr. Catra, Karol
                                            Conka, Banda Uó e na produção das músicas de funk lançadas no reality show
                                            Lucky Ladies, apresentado pelo Canal Fox Life.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h1>Figueroas</h1>
                                        <p>Outra grande atração do palco principal é a banda FIGUEROAS, formada pelo
                                            cantor Givly Simons e o tecladista e compositor Dinho Zampier, além de
                                            outros músicos amigos. Conhecida como “A Lambada Quente”, o som da banda
                                            tem predominância da guitarra elétrica e o gênero – que surgiu na década
                                            de 70 em Belém do Pará – tem suas raízes no Carimbó e Cumbia, sendo mais
                                            conhecido como Guitarrada. Descoberto em Maceió, a banda ficou conhecida
                                            no Brasil todo pelo seu vídeo de estreia que obteve mais de 150 mil visualizações,
                                            fechando apresentações em grandes programas renomados da televisão como
                                            “Encontro com Fátima” e “Altas Horas”, ambos da rede Globo.</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img src="img/atracoes1.jpg" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>O line-up ainda conta com a banda nativa Bazzinga! e os DJs David Andrade,
                            Nêga, Marcelo Câmara, Dália Monts, Fábio Ka, Paulo Fragga, Boogiewoogie,
                            Felipe &amp; Jardel, e LFRZ, agitando todo o evento por mais de 8 horas
                            de duração.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" name="localizacao" id="localizacao">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <iframe width="550" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJqzPQDQFIAQcRzX0AgHgVN90&key=AIzaSyBbAJeho_3PWHOMqZQ3XFq7LQOYPbgQ8xc" allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-6">
                                        <h1>Endereço da Festa</h1>
                                        <h2>Clube Fênix Alagoana</h2>
                                        <p>Avenida da paz, 21</p>
                                        <p>Centro - Maceió, Alagoas</p>
                                        <p>57020-440</p>
                                        <p>Brasil</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" name="compre" id="compre"></div>
    </body>

</html>